{
  "name": "ZeroNet",
  "id": "zeronet",
  "packaging_format": 1,
  "description": {
    "en": "Decentralized websites using Bitcoin crypto and BitTorrent network",
    "fr": "Sites Web décentralisés utilisant la crypto Bitcoin et le réseau BitTorrent"
  },
  "version": "0.7.1~ynh1",
  "url": "https://zeronet.io",
  "license": "AGPL-3.0",
  "maintainer": {
    "name": "whypsi",
    "email": "whypsi@riseup.net"
  },
  "requirements": {
    "yunohost": ">> 3.8.1"
  },
  "multi_instance": true,
  "services": [
    "nginx"
    ],
    "arguments": {
      "install" : [
        {
          "name": "domain",
          "type": "domain",
          "ask": {
            "en": "Choose a sub domain name for ZeroNet",
            "fr": "Choisissez un nom de domaine pour ZeroNet"
          },
          "example": "zeronet.domain.tld"
        },
        {
          "name": "admin",
          "type": "user",
          "ask": {
            "en": "Choose an admin user (the one who will be able to access the admin interface)",
            "fr": "Choisissez l'administrateur (seul autorisé à accéder à l'interface d'administration)"
          },
          "example": "john doe"
        }
      ]
    }
}
